<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaytideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Massage" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="SentBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accepted/RejectedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantiry" Type="int" Nullable="false" />
    <Property Name="Price(unit)" Type="float" />
  </EntityType>
  <EntityType Name="CartBackup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantiry" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Delevary_Man_Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DelManID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeleveryMan">
    <Key>
      <PropertyRef Name="DelManId" />
    </Key>
    <Property Name="DelManId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="Complete_Task" Type="int" Nullable="false" />
    <Property Name="In_Service" Type="int" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="ModeratorId" />
    </Key>
    <Property Name="ModeratorId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Massage" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Send_For" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Send_by" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="District" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DelManId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderRequest">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="District" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Buying_Price" Type="float" Nullable="false" />
    <Property Name="Selling_Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackProfit">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SelledQuantity" Type="int" Nullable="false" />
    <Property Name="Per_unitPrice" Type="float" Nullable="false" />
    <Property Name="Total_Price" Type="float" Nullable="false" />
    <Property Name="Profit" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="SentBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Accepted/RejectedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delevary_Man_Rating_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Delevary_Man_Rating" Type="Self.Delevary_Man_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Delevary_Man_Rating">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delevary_Man_Rating_DeleveryMan">
    <End Role="DeleveryMan" Type="Self.DeleveryMan" Multiplicity="1" />
    <End Role="Delevary_Man_Rating" Type="Self.Delevary_Man_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeleveryMan">
        <PropertyRef Name="DelManId" />
      </Principal>
      <Dependent Role="Delevary_Man_Rating">
        <PropertyRef Name="DelManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeleveryMan_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DeleveryMan" Type="Self.DeleveryMan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeleveryMan">
        <PropertyRef Name="DelManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="ModeratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="Send_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="Send_For" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_DeleveryMan">
    <End Role="DeleveryMan" Type="Self.DeleveryMan" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeleveryMan">
        <PropertyRef Name="DelManId" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="DelManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequest_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderRequest" Type="Self.OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Catagory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Rating_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Product_Rating" Type="Self.Product_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Product_Rating">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Rating_Product_Rating">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Rating" Type="Self.Product_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Product_Rating">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaytideModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartBackup" EntityType="Self.CartBackup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delevary_Man_Rating" EntityType="Self.Delevary_Man_Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleveryMan" EntityType="Self.DeleveryMan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderator" EntityType="Self.Moderator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRequest" EntityType="Self.OrderRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Rating" EntityType="Self.Product_Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackProfit" EntityType="Self.TrackProfit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_User" Association="Self.FK_Application_User">
      <End Role="User" EntitySet="User" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_User1" Association="Self.FK_Application_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product1" Association="Self.FK_Cart_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Delevary_Man_Rating_Customer" Association="Self.FK_Delevary_Man_Rating_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Delevary_Man_Rating" EntitySet="Delevary_Man_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Delevary_Man_Rating_DeleveryMan" Association="Self.FK_Delevary_Man_Rating_DeleveryMan">
      <End Role="DeleveryMan" EntitySet="DeleveryMan" />
      <End Role="Delevary_Man_Rating" EntitySet="Delevary_Man_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_DeleveryMan_User" Association="Self.FK_DeleveryMan_User">
      <End Role="User" EntitySet="User" />
      <End Role="DeleveryMan" EntitySet="DeleveryMan" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_User" Association="Self.FK_Moderator_User">
      <End Role="User" EntitySet="User" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_User" Association="Self.FK_Notice_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_User1" Association="Self.FK_Notice_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Customer" Association="Self.FK_Order_Detail_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_DeleveryMan" Association="Self.FK_Order_Detail_DeleveryMan">
      <End Role="DeleveryMan" EntitySet="DeleveryMan" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequest_Customer" Association="Self.FK_OrderRequest_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderRequest" EntitySet="OrderRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Catagory" Association="Self.FK_Product_Catagory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Rating_Customer" Association="Self.FK_Product_Rating_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Product_Rating" EntitySet="Product_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Rating_Product_Rating" Association="Self.FK_Product_Rating_Product_Rating">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Rating" EntitySet="Product_Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>